In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


# 시각화를 위한 폰트 설정 (한글 깨짐 방지)
plt.rcParams['font.family'] = 'Malgun Gothic'
plt.rcParams['axes.unicode_minus'] = False

data = pd.read_csv( r"C:\Users\Dell\Desktop\dev데이터분석\project2_bank\BankChurners.csv")
data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_1,Naive_Bayes_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.99991
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.99994
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.99998
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.99987
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.99998

In [3]:
# attrition_flag을 숫자로 변환
# 데이터 전처리
#data['Attrition_Flag'] = data['Attrition_Flag'].apply(lambda x: 1 if x == 'Existing Customer' else 0)
# 올바른 전처리 적용
# Naive_Bayes 컬럼 삭제
data= data.drop(columns=['Naive_Bayes_1', 'Naive_Bayes_2'], errors='ignore')

# Gender
data['Gender'] = data['Gender'].map({'M': 1, 'F': 0})

# Education_Level
education_mapping_corrected = {
    'Unknown': 0,
    'Uneducated': 1,
    'High School': 2,
    'College': 3,
    'Graduate': 4,
    'Post-Graduate': 5,
    'Doctorate': 6
}
data['Education_Level_Num'] = data['Education_Level'].map(education_mapping_corrected)

# Marital_Status
marital_mapping_corrected = {
    'Unknown': 0,
    'Single': 1,
    'Married': 2,
    'Divorced': 3
}
data['Marital_Status_Num'] = data['Marital_Status'].map(marital_mapping_corrected)

# Income_Category
income_mapping_corrected = {
    'Unknown': 0,
    'Less than $40K': 1,
    '$80K - $120K': 2,
    '$60K - $80K': 3,
    '$40K - $60K': 4,
    '$120K +': 5
}
data['Income_Category_Num'] = data['Income_Category'].map(income_mapping_corrected)

# Card_Category
card_mapping_corrected = {
    'Blue': 0,
    'Silver': 1,
    'Gold': 2,
    'Platinum': 3
}
data['Card_Category_Num'] = data['Card_Category'].map(card_mapping_corrected)

data

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Education_Level_Num,Marital_Status_Num,Income_Category_Num,Card_Category_Num
0,768805383,1,45,1,3,High School,Married,$60K - $80K,Blue,39,...,11914.0,1.335,1144,42,1.625,0.061,2,2,3,0
1,818770008,1,49,0,5,Graduate,Single,Less than $40K,Blue,44,...,7392.0,1.541,1291,33,3.714,0.105,4,1,1,0
2,713982108,1,51,1,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,2.594,1887,20,2.333,0.000,4,2,2,0
3,769911858,1,40,0,4,High School,Unknown,Less than $40K,Blue,34,...,796.0,1.405,1171,20,2.333,0.760,2,0,1,0
4,709106358,1,40,1,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,2.175,816,28,2.500,0.000,1,2,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,1,50,1,2,Graduate,Single,$40K - $60K,Blue,40,...,2152.0,0.703,15476,117,0.857,0.462,4,1,4,0
10123,710638233,0,41,1,2,Unknown,Divorced,$40K - $60K,Blue,25,...,2091.0,0.804,8764,69,0.683,0.511,0,3,4,0
10124,716506083,0,44,0,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0.819,10291,60,0.818,0.000,2,2,1,0
10125,717406983,0,30,1,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0.535,8395,62,0.722,0.000,4,0,4,0
10126,714337233,0,43,0,2,Graduate,Married,Less than $40K,Silver,25,...,8427.0,0.703,10294,61,0.649,0.189,4,2,1,1

In [5]:
#data.to_csv("bank_proscessing.csv")

In [ ]:
# def calculate_consumption_habit(df):
#     """
#     Calculate the consumption habit ratio.

#     Args:
#     df (DataFrame): Input DataFrame containing relevant columns.

#     Returns:
#     float: Consumption habit ratio (100 to 0).
#     """
#     # 리볼빙 잔액에 대한 감점 계산
#     max_revolv_bal = df['Total_Revolving_Bal'].max()
#     min_revolv_bal = df['Total_Revolving_Bal'].min()
#     revolv_bal_score = ((max_revolv_bal - df['Total_Revolving_Bal']) / (max_revolv_bal - min_revolv_bal)) * 100

#     # 신용 한도 대비 거래 금액에 대한 감점 계산
#     trans_to_limit_ratio = df['Total_Trans_Amt'] / df['Credit_Limit']
#     trans_to_limit_score = ((trans_to_limit_ratio - 0) / (df['Total_Trans_Amt'].max() - 0)) * 100

#     # 4분기 총 거래 건수 대비 1분기의 비율에 대한 감점 계산
#     trans_change_q4q1_score = ((df['Total_Ct_Chng_Q4_Q1'] - df['Total_Ct_Chng_Q4_Q1'].min()) / (df['Total_Ct_Chng_Q4_Q1'].max() - df['Total_Ct_Chng_Q4_Q1'].min())) * 100

#     # 나이가 어리면서 거래 건수 대비 거래 금액에 대한 감점 계산
#     max_trans_to_age_ratio = (df['Total_Trans_Amt'] / df['Total_Trans_Ct'] / df['Customer_Age']).max()
#     min_trans_to_age_ratio = (df['Total_Trans_Amt'] / df['Total_Trans_Ct'] / df['Customer_Age']).min()
#     trans_to_age_score = ((max_trans_to_age_ratio - (df['Total_Trans_Amt'] / df['Total_Trans_Ct'] / df['Customer_Age'])) / (max_trans_to_age_ratio - min_trans_to_age_ratio)) * 100

#     # 소비 습관 점수를 종합하여 0에서 100으로 변환
#     consumption_habit_ratio = (revolv_bal_score + trans_to_limit_score + trans_change_q4q1_score + trans_to_age_score) / 4

#     return consumption_habit_ratio